API_URL=demo
API_TOKEN=demo
URL_PREFIX=demo,
BUCKET_NAME=demo,
REGION=demo,
ACCESS_KEY_ID=demo,
SECRET_ACCESS_KEY=demo,
GOOGLE_API_KEY=demo,
CLIENT_ID=demo,
CLIENT_SECRET=demo,
GRANT_TYPE=demo,
REDIRECT_URI=demo,
GRANT_TYPE_2=demo,
SOCKET_URL=demo,